body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: "aside header"
                       "aside main";
}

header {
  background-color: #eef2ff;
  grid-area: header;
}

aside {
  background-color: #5b21b6;
  grid-area: aside;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

aside > div {
  display: flex;
  align-items: center;
  color: #fff;
  gap: 10px;
  margin-bottom: 3rem;
}

.title {
  font-size: 1.5rem;
}

.logo {
  width: 3rem;
}

.nav,
.config {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav {
  margin-bottom: 3rem;
}

.nav-item {
  margin-left: 1rem;
}

.nav-item a {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-item a > p {
  font-size: 1.2rem;
  transition: all 0.375s;
}

.nav-item a:hover > p {
  color: #a5b4fc;
}

.nav-item img {
  width: 1.5rem;
}

footer {
  position: absolute;
  bottom: 5px;
  align-self: center;
}

footer > a > img {
  width: 1.6rem;
  transition: all 0.375s;
}

footer > a > img:hover {
  transform: scale(1.2);
}

main {
  background-color: #ddd6fe;
  grid-area: main;
}